{
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "explorer.excludeGitIgnore": true,
    "editor.formatOnType": false,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.autoIndent": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.autoFormatStrings": true,
    "python.globalModuleInstallation": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.autoClosingDelete": "auto"
      },
    "debugpy.showPythonInlineValues": true,
    "python.terminal.activateEnvironment": false
}